<!DOCTYPE html>
{% load staticfiles %}
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="{% static 'css/semantic.css' %}" media="screen" title="no title" charset="utf-8">
        <link rel="stylesheet" href="{% static 'css/list_custom.css' %}"  media="screen" title="no title" charset="utf-8">
        <script src='{% static "js/vue1.js" %}'></script>
        <script src='{% static "js/reqwest.js" %}'></script>
        <style type="text/css">
            body {
                background: url({% static 'images/super_blur_back2.jpg' %});
                background-size: cover;
            }

            .ui.grid.divided.segment.container{
                min-height: 400px;
                width:600px !important;
                border:rgba(255, 0, 0, 0);
                position: absolute;
                left: 50%;
                top:40%;
                transform: translate(-50%,-50%);
            }

            .five.wide.column {
                background: url({% static 'images/red_regi.jpg'  %});
                background-size: cover;
                background-position: 60% 0%;
            }

            form {
                margin-top: 60px;
            }
            h1,h3,h4{
                font-family: 'Play', sans-serif !important;

            }
            .eleven.wide.column.con{
              position: relative;
            }
            #context_pri{
              position: absolute;
              left: 50%;
              top:50%;
              transform: translate(-50%,-50%);
            }
            div span{
              width:25px;
              /*font-size: 2.28em;*/
              padding-right: 10px;
              padding-left: 10px;
            }
            .ui.large.table{
              width:300px;
            }
        </style>

    </head>
    {% verbatim %}
    <body id='app'>
        <div class="ui grid divided segment container">
            <div class="five wide  column">
              <a href="/website/index/">
                <h4 class="ui inverted header">
                  <i class="angle left  icon"></i>

                </h4>
              </a>
                <h1 class="ui inverted center aligned header" style="font-size: 40px;margin-top:55px">
                    <p class="sub header">
                        Welcome to
                    </p>
                    BASH
                </h1>

            </div>

            <div class="eleven wide column con">
              <div id='context_pri' class="">
                <table class="ui large table">
                  <thead>
                    <tr>
                      <th>种类</th>
                      <th>剩余</th>
                      <th>人数</th>
                      <th>价格</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>小包</td>
                      <td>{{sma}}</td>
                      <td>3</td>
                      <td>88</td>
                    </tr>
                    <tr>
                      <td>中包</td>
                      <td>{{mid}}</td>
                      <td>8</td>
                      <td>88</td>
                    </tr>
                    <tr>
                      <td>大包</td>
                      <td>{{lar}}</td>
                      <td>13</td>
                      <td>358</td>
                    </tr>
                  </tbody>

                </table>

              </div>

            </div>
        </div>

        <script>
          var vm = new Vue({
            el:'#app',
            data:{
              rooms:[],
              sma:0,
              mid:0,
              lar:0,
            },
            methods:{
              getData:function(){
                var self = this;
                reqwest({
                  url:"http://localhost:8000/api/room?format=json",
                  type:'json',
                  method:'get',
                  success:function(resp){
                    self.rooms = resp
                    self.cha();
                  }
                });
              },
              cha:function(){
                var self = this;
                for (var i in self.rooms){
                  if(self.rooms[i].type == 'small' && self.rooms[i].is_use == false){
                    self.sma += 1;
                  } else if (self.rooms[i].type == 'middle' && self.rooms[i].is_use == false) {
                    self.mid += 1;
                  }else if (self.rooms[i].type == 'large' && self.rooms[i].is_use == false) {
                    self.lar += 1;
                  }
                };
                // alert(self.sma);
                // alert(self.mid);
                // alert(self.lar);
              },
            },
            ready:function(){
              this.getData();
            },
          })
        </script>
    </body>
    {% endverbatim %}

</html>
